GCMS_API_URL=https://api-uswest.graphcms.com/a/v1/cjz2i56t6000e013s2ab20j9x/master
GCMS_API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ2ZXJzaW9uIjoxLCJ0b2tlbklkIjoiYWM3YjE2MDQtMmMyZC00MmI3LTlkYmItNmRkY2I2MzJlNzlmIn0.zSLCyujOYT90wM_jpD5ZeZ4A_yb45yEd36YKCtnSWRs

PIM_API_URL=https://products.shureweb.eu
PIM_API_TOKEN=1e4841cb083137bb84618019ac42cf84